@startuml

skinparam packageStyle Folder

package "meta" {
	class Cml1 as "cml1.bbclass"
	class Deploy as "deploy.bbclass"
	class KernelArch as "kernel-arch.bbclass"
}

package "meta-barebox" {
	class BareboxCommonInc as "barebox-common.inc" << (I, yellow) >> {
		.. Input Variables ..
		BAREBOX_CONFIG
		BAREBOX_IMAGE_SRC
		.. Output Variables ..
		BAREBOX_IMAGE
		BAREBOX_IMAGE_BASENAME
		BAREBOX_IMAGE_SYMLINK
		BAREBOX_IMAGE_SUFFIX
		BAREBOX_IMAGE_SUFFIX_ELF
		BAREBOX_IMAGE_SUFFIX_PER
		BAREBOX_IMAGE_SUFFIX_SPI
		--
		-find_cfgs()
		-find_dtss()
		-apply_cfgs()
		+do_configure()
		+do_compile()
		+do_deploy()
	}

	class BareboxInc as "barebox.inc" << (I, yellow) >> {
	}

	class BareboxPblInc as "barebox-pbl.inc" << (I, yellow) >> {
		.. Output Variables ..
		BAREBOX_IMAGE_BASENAME
		BAREBOX_IMAGE_SUFFIX
		--
		-get_extra_image_name()
		+do_deploy_append()
	}

	class BareboxUtilsInc as "barebox-utils.inc" << (I, yellow) >> {
		+do_install()
	}

	class BareboxBb as "barebox_<version>.bb" << (R, lightblue) >> {
	}

	class BareboxPblBb as "barebox-pbl_<version>.bb" << (R, lightblue) >> {
	}

	class BareboxUtilsBb as "barebox-utils_<version>.bb" << (R, lightblue) >> {
	}

	BareboxCommonInc <-- BareboxInc : require
	BareboxCommonInc <-- BareboxPblInc : require
	BareboxCommonInc <-- BareboxUtilsInc : require

	BareboxInc <-- BareboxBb : require
	BareboxPblInc <-- BareboxPblBb : require
	BareboxUtilsInc <-- BareboxUtilsBb : require
}

Cml1 <|-- BareboxCommonInc
Deploy <|-- BareboxCommonInc
KernelArch <|-- BareboxCommonInc

hide empty members

@enduml

